indexer: while true; do /app/zoekt-indexserver -mirror_config=/zoekt-config/config.json -data_dir=/zoekt-serving; sleep 1; done
webserver: while true; do /app/zoekt-webserver -index /zoekt-serving/index -ssl_cert=/tls/tls.crt -ssl_key=/tls/tls.key -listen=:443; sleep 1; done
